{
  "name": "elara-electron",
  "version": "0.9.0",
  "description": "Electron build for Elara: a free coding game",
  "main": "main.js",
  "build": {
    "appId": "com.elaragame.app",
    "productName": "Elara",
    "copyright": "Copyright (c) 2022-2025 Alex Browne",
    "mac": {
      "category": "public.app-category.games"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mw --x64",
    "start": "electron ."
  },
  "author": "Alex Browne <stephenalexbrowne@gmail.com>",
  "license": "SEE LICENSE IN parent directory",
  "devDependencies": {
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-log": "^5.0.1",
    "steamworks.js": "^0.3.1"
  }
}
